{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title 9.4 SAS System Output}{\author SAS Version 9.4}{\operator lrackley0}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\ql\i\f1\b{{\i0\b0  Protocol: CDISCPILOT01}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5008
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\qc\i\f1\b{{\i0\b0  Population: Intent-to-Treat}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10098
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\qr\i\f1\b{{\i0\b0  PAGE X of Y}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-296\fs26\cf1\ql\i\f1\b{\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-273\fs24\cf1\ql\i\f1\b{{\i0 Summary of Demographic and Baseline Characteristics}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\ql\f1\b{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx5221
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Placebo{\line}(N=86)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx8499
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Xanomeline Low Dose{\line}(N=84)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx11777
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Xanomeline High Dose{\line}(N=84)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Age\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{n\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{86\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Mean (SD)\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.21 (8.59)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.67 (8.29)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74.38 (7.89)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Median\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{77.5\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Min - Max\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{52 - 89\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{51 - 88\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{56 - 88\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Pooled Age Group 1\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{<65\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{14(16.3)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{8(9.5)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{11(13.1)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{65-80\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{42(48.8)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{47(56.0)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{55(65.5)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{>80\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{30(34.9)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{29(34.5)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{18(21.4)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Race\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{WHITE\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{78(90.7)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{78(92.9)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74(88.1)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{BLACK OR AFRICAN AMERICAN\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{8(9.3)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{6(7.1)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{9(10.7)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{AMERICAN INDIAN OR ALASKA NATIVE\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{0(0.0)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{0(0.0)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{1(1.2)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Baseline Height (cm)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{n\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{86\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Mean (SD)\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.21 (8.59)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.67 (8.29)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74.38 (7.89)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Median\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{77.5\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Min - Max\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{52 - 89\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{51 - 88\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{56 - 88\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Baseline Weight (kg)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{n\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{86\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Mean (SD)\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.21 (8.59)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.67 (8.29)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74.38 (7.89)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Median\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{77.5\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\ql\f1{Min - Max\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{52 - 89\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{51 - 88\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{56 - 88\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-205\fs18\cf1\ql\i\f1\b{{\i0\b Source:}{\i0\b0  d:\\t-dm-sgf.rtf}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7529
\pard\plain\intbl\sb10\sa10\fs18\cf1\qr\i\f1\b{{\fs18\i0\b Date:}{\i0\b0  31MAR2024}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15068
{\row}
{\pard\par}
\pard\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\pard\par}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\ql\i\f1\b{{\i0\b0  Protocol: CDISCPILOT01}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5008
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\qc\i\f1\b{{\i0\b0  Population: Intent-to-Treat}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10098
\pard\plain\intbl\sb10\sa10\sl-227\fs20\cf1\qr\i\f1\b{{\i0\b0  PAGE X of Y}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb10\sa10\sl-296\fs26\cf1\ql\i\f1\b{\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-273\fs24\cf1\ql\i\f1\b{{\i0 Summary of Demographic and Baseline Characteristics}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15116
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\ql\f1\b{\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx5221
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Placebo{\line}(N=86)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx8499
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Xanomeline Low Dose{\line}(N=84)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx11777
\pard\plain\intbl\keepn\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{Xanomeline High Dose{\line}(N=84)\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Baseline BMI (kg/m^2)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{n\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{86\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Mean (SD)\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.21 (8.59)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.67 (8.29)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74.38 (7.89)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Median\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{77.5\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Min - Max\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{52 - 89\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{51 - 88\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{56 - 88\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{MMSE Total\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{n\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{86\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{84\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Mean (SD)\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.21 (8.59)\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{75.67 (8.29)\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{74.38 (7.89)\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\ql\f1{Median\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{77.5\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{76.0\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\ql\f1{Min - Max\cell}
\cltxlrtb\clvertalt\clpadt144\clpadft3\cellx5221
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{52 - 89\cell}
\cltxlrtb\clvertalt\cellx8499
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{51 - 88\cell}
\cltxlrtb\clvertalt\cellx11777
\pard\plain\intbl\keepn\sb0\sa0\sl-223\fs20\cf1\qc\f1{56 - 88\cell}
\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb0\sa0\sl-223\fs20\cf1\qc\f1{\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\cellx15055
{\row}
\trowd\trkeep\trqc\trgaph0
\pard\plain\intbl\sb0\sa0\sl-253\fs22\cf1\qc\f1\b{\cell}
\cltxlrtb\clvertalt\cellx10
{\row}

\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb10\sa10\sl-205\fs18\cf1\ql\i\f1\b{{\i0\b Source:}{\i0\b0  d:\\t-dm-sgf.rtf}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7529
\pard\plain\intbl\sb10\sa10\fs18\cf1\qr\i\f1\b{{\fs18\i0\b Date:}{\i0\b0  31MAR2024}\cell}
\cltxlrtb\clvertalt\clpadt10\clpadft3\clpadr10\clpadfr3\cellx15068
{\row}
}
